FROM python:3.11

# System deps (only needed if you still use WeasyPrint)
RUN apt-get update && apt-get install -y \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt

# ✅ Copy ONLY required modules
COPY app/main.py ./main.py
COPY app/api ./api
COPY app/core ./core
COPY app/logic ./logic
COPY app/templates ./templates

# Set python path
ENV PYTHONPATH=/app

# 🔥 Update uvicorn path (no app.)
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]